*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,ol,li{
    list-style: none;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    padding-left: 96px;
    padding-right: 96px;
    background-color:whitesmoke;
}

header{
    place-self: center;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}
.titulo_2{
    color:#549B9E;
}
.sublinhar{
   background-color: black;
   width: 60px;
   height: 3px;
   border-radius: 15%;
   transform: translate(70px, -2px);
}

.galeria{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: 
        "f1 f1 f1 f1 f1 f2 f2 f2 f3 f3 f3"
        "f1 f1 f1 f1 f1 f4 f4 f4 f5 f5 f5"
        "f6 f6 f6 f7 f7 f7 f8 f8 f8 f8 f8";
        gap: 8px;
}

.foto{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all 0.5s linear;
}

.foto:nth-child(1) {
    grid-area: f1;
    background-image: url(./img/care_logo2.jpg);
}
.foto:nth-child(2) {
    grid-area: f2;
    background-image: url(./img/care_serum.webp);
}
.foto:nth-child(3) {
    grid-area: f3;
    background-image: url(./img/care_frase.jpg);
}
.foto:nth-child(4) {
    grid-area: f4;
    background-image: url(./img/care_cosmetics.webp);
}
.foto:nth-child(5) {
    grid-area: f5;
    background-image: url(./img/care_products.avif);
}
.foto:nth-child(6) {
    grid-area: f6;
    background-image: url(./img/care_lapis.jpg);
}
.foto:nth-child(7) {
    grid-area: f7;
    background-image: url(./img/care_magazine.jpg);
}
.foto:nth-child(8) {
    grid-area: f8;
    background-image: url(./img/care_patrone.webp);
}

.foto__info{
    position: absolute;
    width: 100%;
    height: 64px;
    background-color:#0009;
    color: white;
    bottom:0;
    transform: translateY(100%);
    transition: 1s;
    font-family: 'Montserrat', sans-serif;
}

.foto:hover > .foto__info{
    transform: translateY(0%);
}

@media (max-width: 768px) {
    body{
        padding-left: 12px;
        padding-right: 12px;
    }
    .galeria{
        display: flex;
        flex-direction: column;
    }
    .foto{
        width: 100%;
        height: 33vh;
    }
}

footer{
    display: grid;
}
.botao{
    display: grid;
    place-self: center;
    justify-content: center;
    margin-top: 16px;
    background-color: #549B9E;
    width: 135px;
    height: 45px;
    border-radius: 5%;
    place-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight:600;
}
a{
    color:whitesmoke;
    font-size: 25px;
}